<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BancoModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AQUISICAO_ANIMAIS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TIPO" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="QUANTIDADE" Type="int" Nullable="false" />
    <Property Name="VALOR_UNITARIO" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="OBS" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CUSTO_INSUMOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TIPO" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="VALOR" Type="int" Nullable="false" />
    <Property Name="OBS" Type="varchar" MaxLength="150" />
    <Property Name="ESPECIFICACAO_TIPO" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="CUSTOS_OUTROS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TIPO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VALOR" Type="int" Nullable="false" />
    <Property Name="OBS" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="FUNCIONARIOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOME" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="SALARIO" Type="int" />
    <Property Name="DATACAD" Type="datetime" Precision="0" />
    <Property Name="DATAALT" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="MANUTENCAO_MAQUINAS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="DATA_REGISTRO" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="DATA_MANUTENCAO" Type="varchar" MaxLength="150" />
    <Property Name="TIPO" Type="varchar" MaxLength="150" />
    <Property Name="VALOR" Type="int" Nullable="false" />
    <Property Name="DESCRICAO" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PAGAMENTO_FUNCIONARIOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FUNCIONARIO_ID" Type="int" Nullable="false" />
    <Property Name="DATA_PAGAMENTO" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="SALARIO" Type="int" Nullable="false" />
    <Property Name="DESCONTO" Type="int" Nullable="false" />
    <Property Name="ACRESCIMO" Type="int" Nullable="false" />
    <Property Name="OBS" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOME" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="SENHA" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="DATACAD" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="DATAALT" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="ATIVO" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_FUNCIONARIOS_ID">
    <End Role="FUNCIONARIOS" Type="Self.FUNCIONARIOS" Multiplicity="1" />
    <End Role="PAGAMENTO_FUNCIONARIOS" Type="Self.PAGAMENTO_FUNCIONARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUNCIONARIOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PAGAMENTO_FUNCIONARIOS">
        <PropertyRef Name="FUNCIONARIO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BancoModelStoreContainer">
    <EntitySet Name="AQUISICAO_ANIMAIS" EntityType="Self.AQUISICAO_ANIMAIS" Schema="msql-banco" store:Type="Tables" />
    <EntitySet Name="CUSTO_INSUMOS" EntityType="Self.CUSTO_INSUMOS" Schema="msql-banco" store:Type="Tables" />
    <EntitySet Name="CUSTOS_OUTROS" EntityType="Self.CUSTOS_OUTROS" Schema="msql-banco" store:Type="Tables" />
    <EntitySet Name="FUNCIONARIOS" EntityType="Self.FUNCIONARIOS" Schema="msql-banco" store:Type="Tables" />
    <EntitySet Name="MANUTENCAO_MAQUINAS" EntityType="Self.MANUTENCAO_MAQUINAS" Schema="msql-banco" store:Type="Tables" />
    <EntitySet Name="PAGAMENTO_FUNCIONARIOS" EntityType="Self.PAGAMENTO_FUNCIONARIOS" Schema="msql-banco" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="msql-banco" store:Type="Tables" />
    <AssociationSet Name="FK_FUNCIONARIOS_ID" Association="Self.FK_FUNCIONARIOS_ID">
      <End Role="FUNCIONARIOS" EntitySet="FUNCIONARIOS" />
      <End Role="PAGAMENTO_FUNCIONARIOS" EntitySet="PAGAMENTO_FUNCIONARIOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>